[pytest]
addopts = -W ignore
          --durations=100
testpaths = idaes
log_file = pytest.log
log_file_date_format = %Y-%m-%dT%H:%M:%S
log_file_format = %(asctime)s %(levelname)-7s <%(filename)s:%(lineno)d> %(message)s
log_file_level = INFO
markers =
    build: test of model build methods
    cubic_root : test requires the compiled cubic root finder
    iapws: test requires the compiled IAPWS95 property package
    initialization: test of initialization methods. These generally require a solver as well
    solver: test requires a solver
    ui: tests of an aspect of the ui
    unit: quick tests that do not require a solver, must run in <2s
    component: quick tests that may require a solver
    integration: long duration tests
