

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DMF Base &mdash; IDAES v1.0.0</title>
  

  
  
    <link rel="shortcut icon" href="../_static/idaes-logo.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/theme_and_schema.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> IDAES
          

          
            
            <img src="../_static/idaes-logo-100x100.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standards.html">IDAES Modeling Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Unit Model Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../property_models/index.html">Property Model Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Data Management Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../version.html">IDAES versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IDAES</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>DMF Base</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/dmf/base.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dmf-base">
<h1>DMF Base<a class="headerlink" href="#dmf-base" title="Permalink to this headline">¶</a></h1>
<p>The DMF base provides operations on the framework within the context
of a particular <a class="reference internal" href="workspace.html#module-idaes.dmf.workspace"><span class="std std-ref">DMF Workspace</span></a>.</p>
<span class="target" id="module-idaes.dmf.dmfbase"></span><dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">idaes.dmf.dmfbase.</code><code class="descname">DMFConfig</code><span class="sig-paren">(</span><em>defaults=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/idaes/dmf/dmfbase.html#DMFConfig"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Global DMF configuration.</p>
<p>Every time you create an instance of the <a class="reference internal" href="../apidoc/idaes.dmf.dmfbase.html#idaes.dmf.dmfbase.DMF" title="idaes.dmf.dmfbase.DMF"><code class="xref py py-class docutils literal notranslate"><span class="pre">DMF</span></code></a>
or run a <code class="docutils literal notranslate"><span class="pre">dmf</span></code> command on the command-line, the library opens the
global DMF configuration file to figure out the default workspace
(and, eventually, other values).</p>
<p>The default location for this configuration file is “~/.dmf”, i.e.
the file named “.dmf” in the user’s home directory. This can be
modified programmatically by changing the “filename” attribute of
this class.</p>
<p>The contents of the configuration are formatted as <a class="reference external" href="http://www.yaml.org/">YAML</a> with
the following keys defined:</p>
<blockquote>
<div><dl class="docutils">
<dt>workspace</dt>
<dd>Path to the default workspace directory.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">idaes.dmf.dmfbase.</code><code class="descname">DMF</code><span class="sig-paren">(</span><em>path=''</em>, <em>name=None</em>, <em>desc=None</em>, <em>create=False</em>, <em>**ws_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/idaes/dmf/dmfbase.html#DMF"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Data Management Framework (DMF).</p>
<p>Expected usage is to instantiate this class, once, and then use it for
storing, searching, and retrieving resources that
are required for the given analysis.</p>
<p>For details on the configuration files used by the DMF, see
documentation for <a class="reference internal" href="../apidoc/idaes.dmf.dmfbase.html#idaes.dmf.dmfbase.DMFConfig" title="idaes.dmf.dmfbase.DMFConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">DMFConfig</span></code></a> (global configuration) and
<a class="reference internal" href="../apidoc/idaes.dmf.workspace.html#idaes.dmf.workspace.Workspace" title="idaes.dmf.workspace.Workspace"><code class="xref py py-class docutils literal notranslate"><span class="pre">idaes.dmf.workspace.Workspace</span></code></a>.</p>
<dl class="method">
<dt>
<code class="descname">add</code><span class="sig-paren">(</span><em>rsrc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/idaes/dmf/dmfbase.html#DMF.add"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Add a resource and associated files.</p>
<p>If the resource has ‘datafiles’, there are some special
values that cause those files to be copied and possibly the
original removed at this point. There are attributes <cite>do_copy</cite>
and <cite>is_tmp</cite> on the resource, and also potentially keys of the
same name in the datafiles themselves. If present, the datafile
key/value pairs will override the attributes in the resource.
For <cite>do_copy</cite>, the original file will be copied into the
DMF workspace. If <cite>do_copy</cite> is True, then if <cite>is_tmp</cite> is also
True the original file will be removed (after the copy is made,
of course).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rsrc</strong> (<a class="reference internal" href="../apidoc/idaes.dmf.resource.html#idaes.dmf.resource.Resource" title="idaes.dmf.resource.Resource"><em>resource.Resource</em></a>) – The resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(str) Resource ID</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">DMFError, DuplicateResourceError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">fetch_one</code><span class="sig-paren">(</span><em>rid</em>, <em>id_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/idaes/dmf/dmfbase.html#DMF.fetch_one"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Fetch one resource, from its identifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Resource identifier</li>
<li><strong>id_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If true, return only the identifier of each
resource; otherwise a Resource object is returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(resource.Resource) The found resource, or None if no match</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">find</code><span class="sig-paren">(</span><em>filter_dict=None</em>, <em>id_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/idaes/dmf/dmfbase.html#DMF.find"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Find and return resources matching the filter.</p>
<p>The filter syntax is a subset of the MongoDB filter syntax.
This means that it is represented as a dictionary, where
each key is an attribute or nested attribute name, and each
value is the value against which to match. There are five
possible types of values:</p>
<ol class="arabic">
<li><p class="first">scalar string or number (int, float): Match resources that
have this exact value for the given attribute.</p>
</li>
<li><p class="first">date, as datetime.datetime or pendulum.Pendulum instance: Match
resources that have this exact date for the given attribute.</p>
</li>
<li><p class="first">list: Match resources that have a list value for this attribute,
and for which any of the values in the provided list are in the
resource’s corresponding value. If a ‘!’ is appended to the key
name, then this will be interpreted as a directive to only match
resources for which <em>all</em> values in the provided list are present.</p>
</li>
<li><p class="first">dict: This is an inequality, with one or more key/value pairs.
The key is the type of inequality and the value is the numeric
value for that range. All keys begin with ‘$’. The possible
inequalities are:</p>
<blockquote>
<div><ul class="simple">
<li>“$lt”: Less than (&lt;)</li>
<li>“$le”: Less than or equal (&lt;=)</li>
<li>“$gt”: Greater than (&gt;)</li>
<li>“$ge”: Greater than or equal (&gt;=)</li>
<li>“$ne”: Not equal to (!=)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Boolean True means does the field exist, and False means
does it <em>not</em> exist.</p>
</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filter_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Search filter.</li>
<li><strong>id_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If true, return only the identifier of each
resource; otherwise a Resource object is returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(list of int|Resource) Depending on the value of <cite>id_only</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">find_related</code><span class="sig-paren">(</span><em>rsrc</em>, <em>filter_dict=None</em>, <em>maxdepth=0</em>, <em>meta=None</em>, <em>outgoing=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/idaes/dmf/dmfbase.html#DMF.find_related"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Find related resources.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rsrc</strong> (<a class="reference internal" href="../apidoc/idaes.dmf.resource.html#idaes.dmf.resource.Resource" title="idaes.dmf.resource.Resource"><em>resource.Resource</em></a>) – Resource starting point</li>
<li><strong>filter_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – See parameter of same name in <a class="reference internal" href="../apidoc/idaes.dmf.dmfbase.html#idaes.dmf.dmfbase.DMF.find" title="idaes.dmf.dmfbase.DMF.find"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find()</span></code></a>.</li>
<li><strong>maxdepth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Maximum depth of search (starts at 1)</li>
<li><strong>meta</strong> (<em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – Metadata fields to extract for meta part</li>
<li><strong>outgoing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, look at outgoing relations. Otherwise
look at incoming relations. e.g. if A ‘uses’ B
and if True, would find B starting from A.
If False, would find A starting from B.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generates  triples (depth, Triple, meta), where
the depth is an integer (starting at 1), the Triple is a
simple namedtuple wrapping (subject, object, predicate), and
<cite>meta</cite> is a dict of metadata for the endpoint of the relation
(the object if outgoing=True, the subject if outgoing=False)
for the fields provided in the <cite>meta</cite> parameter.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NoSuchResourceError</span></code> – if the starting resource is not found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">remove</code><span class="sig-paren">(</span><em>identifier=None</em>, <em>filter_dict=None</em>, <em>update_relations=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/idaes/dmf/dmfbase.html#DMF.remove"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Remove one or more resources, from its identifier or a filter.
Unless told otherwise, this method will scan the DB and remove
all relations that involve this resource.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>identifier</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Identifier for a resource.</li>
<li><strong>filter_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Filter to use instead of identifier</li>
<li><strong>update_relations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True (the default), scan the DB and
remove all relations that involve this identifier.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">update</code><span class="sig-paren">(</span><em>rsrc</em>, <em>sync_relations=False</em>, <em>upsert=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/idaes/dmf/dmfbase.html#DMF.update"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Update/insert stored resource.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rsrc</strong> (<a class="reference internal" href="../apidoc/idaes.dmf.resource.html#idaes.dmf.resource.Resource" title="idaes.dmf.resource.Resource"><em>resource.Resource</em></a>) – Resource instance</li>
<li><strong>sync_relations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If True, and if resource
exists in the DB, then the “relations” attribute of
the provided resource will be changed to the stored value.</li>
<li><strong>upsert</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – If true, and the resource is not in the DMF,
then insert it. If false, and the resource is
not in the DMF, then do nothing.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>True if the resource was updated or added, False if nothing</dt>
<dd><p class="first last">was done.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">errors.DMFError</span></code> – If the input resource was invalid.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2019, David Miller et al.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>