g3 1 1 0	# problem unknown
 2 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 2 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o2
n0.001
o54
4
o3
o2
o2
n475.598
o39
o3
n304.1282
v0
o0
o2
n0.4
o2
o44
o3
n-183.5
o3
n304.1282
v0
o54
5
o2
n0.0002387869
o3
n304.1282
v0
o2
n-10.33404
o5
o2
n0.01
o3
n304.1282
v0
n-1
o2
n7.98159
o5
o2
n0.01
o3
n304.1282
v0
n-2
o2
n-1.940558
o5
o2
n0.01
o3
n304.1282
v0
n-3
n4.350794
n1.4
o54
6
o3
n0.6280115
o2
n0.003980955110750172
o3
n304.1282
v0
o3
n-0.5387661
o5
o2
n0.003980955110750172
o3
n304.1282
v0
n2
o3
n0.6735941
o5
o2
n0.003980955110750172
o3
n304.1282
v0
n3
o3
n-0.4362677
o5
o2
n0.003980955110750172
o3
n304.1282
v0
n6
o3
n0.2255388
o5
o2
n0.003980955110750172
o3
n304.1282
v0
n7
n0.4226159
o2
n0.08705605
o5
o2
n467.6
v1
n2
o2
n-6.54795e-05
o5
o2
n467.6
v1
n3
o2
n6.594919e-08
o5
o2
n467.6
v1
n4
x0
r
b
3
3
k1
0
G0 2
0 0
1 11.442938864000002
