g3 1 1 0	# problem unknown
 2 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 2 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
5
o3
o2
n1.00697
o39
o3
n304.1282
v0
o44
o54
5
o2
n-0.491266
o43
o2
n0.003980955110750172
o3
n304.1282
v0
o2
n0.05211155
o5
o43
o2
n0.003980955110750172
o3
n304.1282
v0
n2
o2
n0.05347906
o5
o43
o2
n0.003980955110750172
o3
n304.1282
v0
n3
o2
n-0.01537102
o5
o43
o2
n0.003980955110750172
o3
n304.1282
v0
n4
n0.235156
o2
n7.198037e-05
o5
o2
n467.6
v1
n2
o3
o2
n2.411697e-17
o5
o2
n467.6
v1
n6
o5
o2
n0.003980955110750172
o3
n304.1282
v0
n3
o2
n2.971072e-23
o5
o2
n467.6
v1
n8
o3
o2
n-1.627888e-23
o5
o2
n467.6
v1
n8
o2
n0.003980955110750172
o3
n304.1282
v0
x0
r
b
3
3
k1
0
G0 2
0 0
1 1.9036552444
