g3 1 1 0	# problem unknown
 2 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 2 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o2
o3
o2
n100.0
o39
o3
n1.0
v0
o54
4
o2
n2.20462
v0
o2
n0.6366564
o5
v0
n2
o2
n-0.241605
o5
v0
n3
n1.67752
o44
o2
v1
o54
10
o2
n0.222531
v1
o2
n-0.281378
o5
o0
v1
n-1
n2
o2
n0.161913
o5
o0
v1
n-1
n3
o2
n-0.0325372
o5
o0
v1
n-1
n4
o2
o0
v0
n-1
o54
4
o2
n0.999115
v1
o2
n-0.906851
o5
o0
v1
n-1
n2
o2
n0.257399
o5
o0
v1
n-1
n3
n-0.9140254999999999
o2
o5
o0
v0
n-1
n2
o54
3
o2
n1.88797
v1
o2
n-0.772479
o5
o0
v1
n-1
n2
n-2.97171
o2
o5
o0
v0
n-1
n3
o54
5
o2
n1.26613
v1
o2
n-0.489837
o5
o0
v1
n-1
n2
o2
n0.0698452
o5
o0
v1
n-1
n4
o2
n-0.00435673
o5
o0
v1
n-1
n6
n-1.555685
o2
o5
o0
v0
n-1
n4
o0
o2
n-0.25704
o5
o0
v1
n-1
n2
o2
n0.00872102
o5
o0
v1
n-1
n5
o2
o5
o0
v0
n-1
n5
o54
3
o2
n0.120573
v1
o2
n-0.000593264
o5
o0
v1
n-1
n6
n-0.120573
n0.2975629999999999
x0
r
b
3
3
k1
0
G0 2
0 0
1 0
