g3 1 1 0	# problem unknown
 2 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 2 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o54
6
o2
o0
o2
n-0.0283976
o3
n405.56
v0
n0.103432
o2
n233.25
v1
o2
o0
o2
n0.048252
o3
n405.56
v0
n-0.112597
o5
o2
n233.25
v1
n2
o2
o0
o2
n-0.0644124
o3
n405.56
v0
n0.233301
o5
o2
n233.25
v1
n3
o2
o0
o2
n0.00529376
o3
n405.56
v0
n-0.112536
o5
o2
n233.25
v1
n4
o2
o0
o2
n0.00891203
o3
n405.56
v0
n0.0141129
o5
o2
n233.25
v1
n5
o3
o2
o2
n0.1351767
o39
o3
n405.56
v0
o54
4
o3
o2
o2
n2.224
o5
o3
n1646
o3
n405.56
v0
n2
o44
o3
n1646
o3
n405.56
v0
o5
o0
o44
o3
n1646
o3
n405.56
v0
n-1
n2
o3
o2
o2
n3.148
o5
o3
n3965
o3
n405.56
v0
n2
o44
o3
n3965
o3
n405.56
v0
o5
o0
o44
o3
n3965
o3
n405.56
v0
n-1
n2
o3
o2
o2
n0.9579
o5
o3
n7231
o3
n405.56
v0
n2
o44
o3
n7231
o3
n405.56
v0
o5
o0
o44
o3
n7231
o3
n405.56
v0
n-1
n2
n4.0
o54
3
o3
n0.07152
o3
n405.56
v0
o3
n130.228
o5
o3
n405.56
v0
n2
o3
n9569.817
o5
o3
n405.56
v0
n3
x0
r
b
3
3
k1
0
G0 2
0 0
1 0
