g3 1 1 0	# problem unknown
 2 0 1 0 0 	# vars, constraints, objectives, ranges, eqns
 0 1 0 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 2 0 	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0 	# discrete variables: binary, integer, nonlinear (b,c,o)
 0 2 	# nonzeros in Jacobian, obj. gradient
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
O0 0
o0
o2
n1000
o54
7
o2
n0.0308929
o3
n1.0
v0
o2
n0.000230348
o5
o3
n1.0
v0
n2
o2
v1
o0
o2
n0.0434288
o3
n1.0
v0
n-0.0428296
o2
o5
v1
n2
o0
o2
n-0.0605844
o3
n1.0
v0
n0.0927099
o2
o5
v1
n3
o0
o2
n0.0440187
o3
n1.0
v0
n-0.0702107
o2
o5
v1
n4
o0
o2
n-0.0155082
o3
n1.0
v0
n0.0249708
o2
o5
v1
n5
o0
o2
n0.0021019
o3
n1.0
v0
n-0.00301838
n-10.3589
x0
r
b
3
3
k1
0
G0 2
0 0
1 0
